{
  "name": "FitBitGame",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "@fitbit/sdk": "~4.2.0",
    "@fitbit/sdk-cli": "^1.7.3"
  },
  "fitbit": {
    "appUUID": "259711db-9056-43af-ae06-856f3a3d59ce",
    "appType": "app",
    "appDisplayName": "FitBitGame",
    "iconFile": "resources/icon.png",
    "wipeColor": "#ffffff",
    "requestedPermissions": ["access_heart_rate", "access_internet", "run_background"],
    "buildTargets": [
      "higgs",
      "meson",
      "gemini",
      "mira"
    ],
    "i18n": {},
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "build": "fitbit-build",
    "debug": "fitbit"
  }
}
